html
  :color #000
  :background #FFF
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
  :margin 0
  :padding 0
table
  :border
    :collapse collapse
    :spacing 0
fieldset,img
  :border 0
address,caption,cite,code,dfn,em,strong,th,var
  :font
    :style normal
    :weight normal
li
  :list-style none
caption,th
  :text-align left
h1,h2,h3,h4,h5,h6
  :font
    :size 100%
    :weight normal
q:before,q:after
  :content ''
abbr,acronym
  :border 0
  :font-variant normal
sup
  :vertical-align text-top
sub
  :vertical-align text-bottom
input,textarea,select
  :font
    :family inherit
    :size inherit
    :weight inherit
input,textarea,select
  :*font-size 100%
legend
  :color #000
del,ins
  :text-decoration none